{application,connector,
             [{description,"SBY Socket server connector"},
              {vsn,"1.1.0"},
              {registered,[connector_sup]},
              {mod,{connector_app,[]}},
              {kernel,[{inet_dist_listen_min,9100},
                       {inet_dist_listen_max,9110}]},
              {applications,[kernel,stdlib,crypto,sqlite3,jsx,lager,ssl,inets,
                             emqttc,emysql,cowboy]},
              {env,[{date,"2018-09-14"},{version,"1.1.0"}]},
              {modules,[app_util,calHelp,connector,connector_active_report,
                        connector_app,connector_channel_protocol,
                        connector_check_gateway_status,
                        connector_client_send_recv,connector_db_store_server,
                        connector_eqpt_id_store,connector_eqpt_info_store,
                        connector_eqpt_task_store,
                        connector_eqpt_type_info_store,
                        connector_event_active_report_log,
                        connector_event_easyiot_log,
                        connector_event_gateway_log,
                        connector_event_gateway_send_recv_log,
                        connector_event_operation_log,
                        connector_event_request_response_log,
                        connector_event_server,connector_gateway_id_store,
                        connector_gateway_status_store,
                        connector_gateway_to_store_server,
                        connector_gateway_type_store,
                        connector_meter_task_store,
                        connector_pollingtask_process,
                        connector_report_data_process,connector_rest_handler,
                        connector_sup,connector_task_pid_store,
                        connector_task_process,connector_task_server,
                        connector_topic_info_store,db_rest_handler,db_util,
                        easyiot_client_server,emqttc_server,get_base64,
                        get_order_no,help,helper_util,hex_util,
                        iot_clientpid_store,iot_eqptid_store,
                        iot_message_parse,iot_message_process,
                        iot_message_store,iot_request_handler,iot_token_store,
                        libnif,libnifjson,log_util,mysql_handler,mytimer,
                        pqueue,ref_util,request_handler,send_process,
                        xmerl_ucs]},
              {maintainers,[]},
              {licenses,[]},
              {links,[]}]}.
